<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            line-height: 1.5;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }

        .profile-image {
            border-radius: 50%;
            overflow: hidden;
            width: 150px; /* Adjust the width and height as needed */
            height: 150px;
            margin: 10px 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>About Me</h1>
    </header>

    <section class="profile-image">
        <img src="C:/Users/bubbl/Downloads/msg6656695110-894.jpg" width="150" height="150" alt="Your Profile Image">
    </section>

    <section>
        <h2>Introduction</h2>
        
        <p>
            <b>Jiayi</b>
        </p>
    </section>

    <section>
        <h2>Education</h2>
        <p>
            <b>Bachelor</b> of Social Science (in Psychology)
            <br />
            <b>Master</b> of Technology (in Business Analytics)
        </p>
    </section>

    <section>
        <h2>Work Experience</h2>
        <p>
            <b>Current</b>
            <br />Data Analyst at <b>HP</b>
            <br>
            <br>
            <b>Past</b>
            <br />Data Analyst at <b>Samsung</b>
            <br />Research Assistant at <b>NUS</b>
        </p>
    </section>

    <section>
        <h2>Personal</h2>
        <p>
            Interests:
            <li>Cats</li>
            <li>Game</li>
        </p>
    </section>

    <section>
        <h2>Contact</h2>
        <p>
            <a href="https://www.linkedin.com/in/jiayi-wang9716/">LinkedIn</a>,
            <a href="https://github.com/jywang-97">GitHub</a>.
        </p>
    </section>

</body>
</html>